VERSION 18-10-2023 19:01:44
FIG #D:\Microwind\Full_Adder_42122.MSK
BB(60,-239,702,358)
SIMU #10.00
REC(202,-15,22,24,NW)
REC(202,95,22,24,NW)
REC(68,51,24,22,NW)
REC(69,265,24,22,NW)
REC(203,309,22,24,NW)
REC(203,199,22,24,NW)
REC(145,101,24,22,NW)
REC(465,-123,24,22,NW)
REC(523,-25,22,24,NW)
REC(523,85,22,24,NW)
REC(389,41,24,22,NW)
REC(388,-173,24,22,NW)
REC(522,-129,22,24,NW)
REC(522,-239,22,24,NW)
REC(678,285,24,22,NW)
REC(564,318,24,22,NW)
REC(571,285,26,22,NW)
REC(691,291,5,10,DP)
REC(684,291,5,10,DP)
REC(585,291,5,10,DP)
REC(578,291,5,10,DP)
REC(577,324,5,10,DP)
REC(570,324,5,10,DP)
REC(529,98,10,5,DP)
REC(529,91,10,5,DP)
REC(529,-12,10,5,DP)
REC(529,-19,10,5,DP)
REC(528,-116,10,5,DP)
REC(528,-123,10,5,DP)
REC(528,-226,10,5,DP)
REC(528,-233,10,5,DP)
REC(478,-117,5,10,DP)
REC(471,-117,5,10,DP)
REC(402,47,5,10,DP)
REC(401,-167,5,10,DP)
REC(395,47,5,10,DP)
REC(394,-167,5,10,DP)
REC(209,322,10,5,DP)
REC(209,315,10,5,DP)
REC(209,212,10,5,DP)
REC(209,205,10,5,DP)
REC(208,108,10,5,DP)
REC(208,101,10,5,DP)
REC(208,-2,10,5,DP)
REC(208,-9,10,5,DP)
REC(158,107,5,10,DP)
REC(151,107,5,10,DP)
REC(82,271,5,10,DP)
REC(81,57,5,10,DP)
REC(75,271,5,10,DP)
REC(74,57,5,10,DP)
REC(691,261,5,10,DN)
REC(684,261,5,10,DN)
REC(621,232,5,10,DN)
REC(614,232,5,10,DN)
REC(553,232,5,10,DN)
REC(546,232,5,10,DN)
REC(529,129,10,5,DN)
REC(529,122,10,5,DN)
REC(529,19,10,5,DN)
REC(529,12,10,5,DN)
REC(528,-85,10,5,DN)
REC(528,-92,10,5,DN)
REC(528,-195,10,5,DN)
REC(528,-202,10,5,DN)
REC(478,-166,5,10,DN)
REC(471,-166,5,10,DN)
REC(402,18,5,10,DN)
REC(401,-196,5,10,DN)
REC(395,18,5,10,DN)
REC(394,-196,5,10,DN)
REC(209,353,10,5,DN)
REC(209,346,10,5,DN)
REC(209,243,10,5,DN)
REC(209,236,10,5,DN)
REC(208,139,10,5,DN)
REC(208,132,10,5,DN)
REC(208,29,10,5,DN)
REC(208,22,10,5,DN)
REC(158,58,5,10,DN)
REC(151,58,5,10,DN)
REC(82,242,5,10,DN)
REC(81,28,5,10,DN)
REC(75,242,5,10,DN)
REC(74,28,5,10,DN)
REC(216,347,2,2,CO)
REC(210,347,2,2,CO)
REC(210,355,2,2,CO)
REC(166,352,2,2,CO)
REC(76,278,2,2,CO)
REC(216,245,2,2,CO)
REC(76,249,2,2,CO)
REC(216,237,2,2,CO)
REC(216,316,2,2,CO)
REC(215,23,2,2,CO)
REC(209,23,2,2,CO)
REC(209,31,2,2,CO)
REC(210,237,2,2,CO)
REC(210,245,2,2,CO)
REC(84,249,2,2,CO)
REC(84,243,2,2,CO)
REC(84,278,2,2,CO)
REC(76,243,2,2,CO)
REC(84,272,2,2,CO)
REC(83,35,2,2,CO)
REC(83,29,2,2,CO)
REC(209,133,2,2,CO)
REC(215,133,2,2,CO)
REC(215,110,2,2,CO)
REC(210,206,2,2,CO)
REC(145,85,2,2,CO)
REC(152,108,2,2,CO)
REC(215,-8,2,2,CO)
REC(215,141,2,2,CO)
REC(215,102,2,2,CO)
REC(615,239,2,2,CO)
REC(555,239,2,2,CO)
REC(579,325,2,2,CO)
REC(579,331,2,2,CO)
REC(480,-159,2,2,CO)
REC(480,-116,2,2,CO)
REC(480,-110,2,2,CO)
REC(480,-165,2,2,CO)
REC(472,-165,2,2,CO)
REC(472,-159,2,2,CO)
REC(472,-110,2,2,CO)
REC(403,-160,2,2,CO)
REC(403,-195,2,2,CO)
REC(403,-189,2,2,CO)
REC(529,-193,2,2,CO)
REC(529,-201,2,2,CO)
REC(535,-201,2,2,CO)
REC(536,92,2,2,CO)
REC(536,131,2,2,CO)
REC(536,-18,2,2,CO)
REC(396,48,2,2,CO)
REC(535,-193,2,2,CO)
REC(438,-227,2,2,CO)
REC(530,-10,2,2,CO)
REC(536,-10,2,2,CO)
REC(530,92,2,2,CO)
REC(530,100,2,2,CO)
REC(439,-13,2,2,CO)
REC(536,100,2,2,CO)
REC(536,123,2,2,CO)
REC(530,123,2,2,CO)
REC(530,131,2,2,CO)
REC(486,128,2,2,CO)
REC(396,54,2,2,CO)
REC(529,-83,2,2,CO)
REC(485,-86,2,2,CO)
REC(395,-160,2,2,CO)
REC(529,-114,2,2,CO)
REC(529,-122,2,2,CO)
REC(395,-189,2,2,CO)
REC(529,-232,2,2,CO)
REC(403,-166,2,2,CO)
REC(535,-224,2,2,CO)
REC(529,-224,2,2,CO)
REC(535,-122,2,2,CO)
REC(535,-83,2,2,CO)
REC(535,-232,2,2,CO)
REC(472,-116,2,2,CO)
REC(404,48,2,2,CO)
REC(216,355,2,2,CO)
REC(216,206,2,2,CO)
REC(76,272,2,2,CO)
REC(215,31,2,2,CO)
REC(118,-3,2,2,CO)
REC(536,21,2,2,CO)
REC(396,25,2,2,CO)
REC(536,13,2,2,CO)
REC(530,13,2,2,CO)
REC(530,21,2,2,CO)
REC(404,25,2,2,CO)
REC(404,19,2,2,CO)
REC(404,54,2,2,CO)
REC(396,19,2,2,CO)
REC(83,64,2,2,CO)
REC(152,114,2,2,CO)
REC(152,65,2,2,CO)
REC(152,59,2,2,CO)
REC(160,59,2,2,CO)
REC(160,114,2,2,CO)
REC(160,108,2,2,CO)
REC(160,65,2,2,CO)
REC(75,58,2,2,CO)
REC(75,29,2,2,CO)
REC(209,141,2,2,CO)
REC(165,138,2,2,CO)
REC(75,64,2,2,CO)
REC(209,110,2,2,CO)
REC(209,102,2,2,CO)
REC(75,35,2,2,CO)
REC(209,-8,2,2,CO)
REC(83,58,2,2,CO)
REC(215,0,2,2,CO)
REC(209,0,2,2,CO)
REC(603,208,2,2,CO)
REC(464,291,2,2,CO)
REC(547,233,2,2,CO)
REC(571,331,2,2,CO)
REC(685,268,2,2,CO)
REC(623,233,2,2,CO)
REC(685,262,2,2,CO)
REC(685,292,2,2,CO)
REC(623,239,2,2,CO)
REC(587,292,2,2,CO)
REC(579,298,2,2,CO)
REC(579,292,2,2,CO)
REC(587,298,2,2,CO)
REC(547,239,2,2,CO)
REC(571,325,2,2,CO)
REC(615,233,2,2,CO)
REC(685,298,2,2,CO)
REC(646,278,2,2,CO)
REC(693,262,2,2,CO)
REC(693,292,2,2,CO)
REC(693,268,2,2,CO)
REC(693,298,2,2,CO)
REC(555,233,2,2,CO)
REC(395,-166,2,2,CO)
REC(395,-195,2,2,CO)
REC(465,-139,2,2,CO)
REC(530,-18,2,2,CO)
REC(535,-114,2,2,CO)
REC(535,-91,2,2,CO)
REC(529,-91,2,2,CO)
REC(210,214,2,2,CO)
REC(216,214,2,2,CO)
REC(210,316,2,2,CO)
REC(210,324,2,2,CO)
REC(119,211,2,2,CO)
REC(216,324,2,2,CO)
REC(583,263,38,2,PO)
REC(619,229,2,34,PO)
REC(164,137,4,4,PO)
REC(108,45,3,212,PO)
REC(81,43,108,2,PO)
REC(189,27,32,2,PO)
REC(189,29,2,79,PO)
REC(168,137,53,2,PO)
REC(169,351,53,2,PO)
REC(144,86,4,2,PO)
REC(144,84,12,2,PO)
REC(80,239,2,45,PO)
REC(192,320,30,2,PO)
REC(82,257,108,2,PO)
REC(79,25,2,45,PO)
REC(118,210,104,2,PO)
REC(190,243,2,79,PO)
REC(117,-2,4,2,PO)
REC(156,55,2,65,PO)
REC(190,241,32,2,PO)
REC(191,106,30,2,PO)
REC(401,-181,108,2,PO)
REC(428,-179,3,212,PO)
REC(602,211,2,52,PO)
REC(602,207,4,4,PO)
REC(645,277,44,2,PO)
REC(463,290,88,3,PO)
REC(463,293,4,1,PO)
REC(645,279,4,2,PO)
REC(484,-87,4,4,PO)
REC(437,-228,104,2,PO)
REC(438,-12,4,2,PO)
REC(485,127,4,4,PO)
REC(511,-118,30,2,PO)
REC(400,15,2,45,PO)
REC(689,258,2,46,PO)
REC(575,312,2,25,PO)
REC(512,96,30,2,PO)
REC(402,33,108,2,PO)
REC(399,-199,2,45,PO)
REC(438,-14,104,2,PO)
REC(510,19,2,79,PO)
REC(476,-169,2,65,PO)
REC(437,-226,4,2,PO)
REC(165,351,4,4,PO)
REC(118,212,4,2,PO)
REC(117,-4,104,2,PO)
REC(551,229,2,81,PO)
REC(510,17,32,2,PO)
REC(551,310,26,2,PO)
REC(583,265,2,39,PO)
REC(488,-87,53,2,PO)
REC(509,-195,2,79,PO)
REC(509,-197,32,2,PO)
REC(464,-138,4,2,PO)
REC(464,-140,12,2,PO)
REC(489,127,53,2,PO)
REC(192,113,4,23,ME)
REC(192,3,4,23,ME)
REC(171,12,21,3,ME)
REC(61,214,3,137,ME)
REC(208,140,34,4,ME)
REC(83,271,4,14,ME)
REC(193,323,26,4,ME)
REC(559,-229,3,35,ME)
REC(560,24,3,67,ME)
REC(517,12,22,4,ME)
REC(464,-137,4,1,ME)
REC(383,-179,11,3,ME)
REC(602,130,3,77,ME)
REC(239,-5,3,35,ME)
REC(209,205,34,4,ME)
REC(209,354,34,4,ME)
REC(239,34,3,67,ME)
REC(239,105,3,35,ME)
REC(193,213,26,4,ME)
REC(133,87,4,44,ME)
REC(196,22,22,4,ME)
REC(485,130,4,1,ME)
REC(75,242,4,39,ME)
REC(64,259,11,3,ME)
REC(144,87,4,1,ME)
REC(60,-4,61,4,ME)
REC(192,-1,26,4,ME)
REC(133,84,15,3,ME)
REC(193,327,4,23,ME)
REC(82,24,4,14,ME)
REC(463,293,4,1,ME)
REC(559,-119,3,35,ME)
REC(602,207,4,4,ME)
REC(513,-11,26,4,ME)
REC(528,-84,34,4,ME)
REC(528,-233,34,4,ME)
REC(380,-228,61,4,ME)
REC(512,-225,26,4,ME)
REC(453,-140,15,3,ME)
REC(208,-9,34,4,ME)
REC(479,-166,4,59,ME)
REC(512,-115,26,4,ME)
REC(484,-84,4,1,ME)
REC(491,-209,3,68,ME)
REC(501,1,12,3,ME)
REC(528,-194,34,4,ME)
REC(402,-167,4,14,ME)
REC(457,-97,55,4,ME)
REC(240,209,3,35,ME)
REC(61,210,61,4,ME)
REC(208,101,34,4,ME)
REC(384,35,11,3,ME)
REC(395,18,4,39,ME)
REC(512,-221,4,23,ME)
REC(491,-212,21,3,ME)
REC(381,-10,3,137,ME)
REC(60,137,108,3,ME)
REC(137,127,55,4,ME)
REC(82,57,4,14,ME)
REC(208,30,34,4,ME)
REC(181,225,12,3,ME)
REC(171,15,3,68,ME)
REC(622,232,4,21,ME)
REC(554,232,4,21,ME)
REC(590,277,59,4,ME)
REC(570,324,4,14,ME)
REC(546,228,4,14,ME)
REC(578,291,4,43,ME)
REC(614,228,4,14,ME)
REC(554,253,72,4,ME)
REC(692,261,4,40,ME)
REC(586,257,4,44,ME)
REC(684,291,4,14,ME)
REC(684,257,4,14,ME)
REC(164,140,4,1,ME)
REC(192,109,26,4,ME)
REC(163,80,8,3,ME)
REC(209,244,34,4,ME)
REC(529,-19,34,4,ME)
REC(529,130,73,4,ME)
REC(512,-111,4,23,ME)
REC(403,47,4,14,ME)
REC(513,99,26,4,ME)
REC(403,14,4,14,ME)
REC(513,-7,4,23,ME)
REC(239,290,228,3,ME)
REC(240,293,3,22,ME)
REC(471,-117,4,14,ME)
REC(471,-170,4,14,ME)
REC(63,45,11,3,ME)
REC(193,217,4,23,ME)
REC(83,238,4,14,ME)
REC(380,-87,108,3,ME)
REC(74,28,4,39,ME)
REC(498,-93,3,263,ME)
REC(239,144,3,26,ME)
REC(380,-224,3,137,ME)
REC(516,-92,22,4,ME)
REC(402,-200,4,14,ME)
REC(381,127,108,3,ME)
REC(60,0,3,137,ME)
REC(516,-202,22,4,ME)
REC(453,-137,4,44,ME)
REC(165,354,4,1,ME)
REC(159,58,4,59,ME)
REC(151,107,4,14,ME)
REC(151,54,4,14,ME)
REC(178,131,3,97,ME)
REC(197,236,22,4,ME)
REC(240,248,3,42,ME)
REC(560,-15,3,35,ME)
REC(381,-14,61,4,ME)
REC(528,-123,34,4,ME)
REC(394,-196,4,39,ME)
REC(559,-190,3,67,ME)
REC(560,95,3,35,ME)
REC(529,91,34,4,ME)
REC(209,315,34,4,ME)
REC(240,319,3,35,ME)
REC(529,20,34,4,ME)
REC(239,170,262,4,ME)
REC(483,-144,8,3,ME)
REC(517,122,22,4,ME)
REC(513,103,4,23,ME)
REC(61,351,108,3,ME)
REC(197,346,22,4,ME)
REC(196,132,22,4,ME)
REC(439,-13,2,2,VI)
REC(603,208,2,2,VI)
REC(485,-86,2,2,VI)
REC(166,352,2,2,VI)
REC(119,211,2,2,VI)
REC(465,-139,2,2,VI)
REC(464,291,2,2,VI)
REC(118,-3,2,2,VI)
REC(646,278,2,2,VI)
REC(486,128,2,2,VI)
REC(165,138,2,2,VI)
REC(145,85,2,2,VI)
REC(438,-227,2,2,VI)
REC(485,127,4,4,M2)
REC(165,351,4,4,M2)
REC(484,-87,4,4,M2)
REC(144,84,4,4,M2)
REC(117,-4,4,4,M2)
REC(438,-14,4,4,M2)
REC(645,277,4,4,M2)
REC(463,290,4,4,M2)
REC(437,-228,4,4,M2)
REC(602,207,4,4,M2)
REC(118,210,4,4,M2)
REC(464,-140,4,4,M2)
REC(164,137,4,4,M2)
REC(689,291,2,10,DP)
REC(583,291,2,10,DP)
REC(575,324,2,10,DP)
REC(529,96,10,2,DP)
REC(529,-14,10,2,DP)
REC(528,-118,10,2,DP)
REC(528,-228,10,2,DP)
REC(476,-117,2,10,DP)
REC(400,47,2,10,DP)
REC(399,-167,2,10,DP)
REC(209,320,10,2,DP)
REC(209,210,10,2,DP)
REC(208,106,10,2,DP)
REC(208,-4,10,2,DP)
REC(156,107,2,10,DP)
REC(80,271,2,10,DP)
REC(79,57,2,10,DP)
REC(689,261,2,10,DN)
REC(619,232,2,10,DN)
REC(551,232,2,10,DN)
REC(529,127,10,2,DN)
REC(529,17,10,2,DN)
REC(528,-87,10,2,DN)
REC(528,-197,10,2,DN)
REC(476,-166,2,10,DN)
REC(400,18,2,10,DN)
REC(399,-196,2,10,DN)
REC(209,351,10,2,DN)
REC(209,241,10,2,DN)
REC(208,137,10,2,DN)
REC(208,27,10,2,DN)
REC(156,58,2,10,DN)
REC(80,242,2,10,DN)
REC(79,28,2,10,DN)
RLCC 161 97 166 97 1 #0.001
RLCC 481 -127 486 -127 1 #0.001
TITLE 71 70  #Vdd
$1 1000 0 
TITLE 84 69  #Vdd
$1 1000 0 
TITLE 84 26  #Vss
$0 1000 0 
TITLE 220 98  #Vdd
$1 1000 0 
TITLE 515 113  #I0
$0 1000 0 
TITLE 220 -12  #Vdd
$1 1000 0 
TITLE 153 119  #Vdd
$1 1000 0 
TITLE 193 122  #B
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 150 44  #A
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 72 284  #Vdd
$1 1000 0 
TITLE 194 336  #I0
$0 1000 0 
TITLE 153 56  #Vss
$0 1000 0 
TITLE 221 202  #Vdd
$1 1000 0 
TITLE 694 278  #Carry
$v 1000 0 
TITLE 221 312  #Vdd
$1 1000 0 
TITLE 85 240  #Vss
$0 1000 0 
TITLE 85 283  #Vdd
$1 1000 0 
TITLE 167 121  #Vdd
$1 1000 0 
TITLE 487 -103  #Vdd
$1 1000 0 
TITLE 405 59  #Vdd
$1 1000 0 
TITLE 405 16  #Vss
$0 1000 0 
TITLE 541 88  #Vdd
$1 1000 0 
TITLE 686 258  #Vss
$0 1000 0 
TITLE 541 -22  #Vdd
$1 1000 0 
TITLE 473 -168  #Vss
$0 1000 0 
TITLE 391 -154  #Vdd
$1 1000 0 
TITLE 392 60  #Vdd
$1 1000 0 
TITLE 470 -180  #C
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 686 303  #Vdd
$1 1000 0 
TITLE 473 -105  #Vdd
$1 1000 0 
TITLE 540 -236  #Vdd
$1 1000 0 
TITLE 560 -157  #Sum
$v 1000 0 
TITLE 540 -126  #Vdd
$1 1000 0 
TITLE 404 -198  #Vss
$0 1000 0 
TITLE 404 -155  #Vdd
$1 1000 0 
TITLE 548 230  #Vss
$0 1000 0 
TITLE 616 230  #Vss
$0 1000 0 
TITLE 572 336  #Vdd
$1 1000 0 
TITLE 586 337  #Vdd
$1 1000 0 
TITLE 595 304  #Vdd
$1 1000 0 
TITLE 699 305  #Vdd
$1 1000 0 
FFIG D:\Microwind\Full_Adder_42122.MSK
