VERSION 03-11-2023 10:48:02
FIG #C:\vlsi\Half_Adder_.MSK
BB(60,-15,243,358)
SIMU #5.00
REC(202,-15,22,24,NW)
REC(202,95,22,24,NW)
REC(68,51,24,22,NW)
REC(69,265,24,22,NW)
REC(203,309,22,24,NW)
REC(203,199,22,24,NW)
REC(145,101,24,22,NW)
REC(209,322,10,5,DP)
REC(209,315,10,5,DP)
REC(209,212,10,5,DP)
REC(209,205,10,5,DP)
REC(208,108,10,5,DP)
REC(208,101,10,5,DP)
REC(208,-2,10,5,DP)
REC(208,-9,10,5,DP)
REC(158,107,5,10,DP)
REC(151,107,5,10,DP)
REC(82,271,5,10,DP)
REC(81,57,5,10,DP)
REC(75,271,5,10,DP)
REC(74,57,5,10,DP)
REC(209,353,10,5,DN)
REC(209,346,10,5,DN)
REC(209,243,10,5,DN)
REC(209,236,10,5,DN)
REC(208,139,10,5,DN)
REC(208,132,10,5,DN)
REC(208,29,10,5,DN)
REC(208,22,10,5,DN)
REC(158,58,5,10,DN)
REC(151,58,5,10,DN)
REC(82,242,5,10,DN)
REC(81,28,5,10,DN)
REC(75,242,5,10,DN)
REC(74,28,5,10,DN)
REC(209,0,2,2,CO)
REC(215,0,2,2,CO)
REC(83,58,2,2,CO)
REC(209,-8,2,2,CO)
REC(75,35,2,2,CO)
REC(209,102,2,2,CO)
REC(209,110,2,2,CO)
REC(75,64,2,2,CO)
REC(165,138,2,2,CO)
REC(209,141,2,2,CO)
REC(209,133,2,2,CO)
REC(215,133,2,2,CO)
REC(215,110,2,2,CO)
REC(210,206,2,2,CO)
REC(84,272,2,2,CO)
REC(76,243,2,2,CO)
REC(84,278,2,2,CO)
REC(84,243,2,2,CO)
REC(84,249,2,2,CO)
REC(210,245,2,2,CO)
REC(210,237,2,2,CO)
REC(216,237,2,2,CO)
REC(76,249,2,2,CO)
REC(216,245,2,2,CO)
REC(76,278,2,2,CO)
REC(166,352,2,2,CO)
REC(210,355,2,2,CO)
REC(210,347,2,2,CO)
REC(216,347,2,2,CO)
REC(216,324,2,2,CO)
REC(119,211,2,2,CO)
REC(210,324,2,2,CO)
REC(210,316,2,2,CO)
REC(216,214,2,2,CO)
REC(210,214,2,2,CO)
REC(118,-3,2,2,CO)
REC(215,31,2,2,CO)
REC(76,272,2,2,CO)
REC(216,206,2,2,CO)
REC(216,355,2,2,CO)
REC(216,316,2,2,CO)
REC(215,23,2,2,CO)
REC(209,23,2,2,CO)
REC(209,31,2,2,CO)
REC(83,35,2,2,CO)
REC(83,29,2,2,CO)
REC(83,64,2,2,CO)
REC(145,85,2,2,CO)
REC(75,29,2,2,CO)
REC(75,58,2,2,CO)
REC(160,65,2,2,CO)
REC(160,108,2,2,CO)
REC(160,114,2,2,CO)
REC(160,59,2,2,CO)
REC(152,59,2,2,CO)
REC(152,65,2,2,CO)
REC(152,114,2,2,CO)
REC(152,108,2,2,CO)
REC(215,-8,2,2,CO)
REC(215,141,2,2,CO)
REC(215,102,2,2,CO)
REC(144,86,4,2,PO)
REC(144,84,12,2,PO)
REC(80,239,2,45,PO)
REC(192,320,30,2,PO)
REC(82,257,108,2,PO)
REC(79,25,2,45,PO)
REC(118,210,104,2,PO)
REC(190,243,2,79,PO)
REC(118,212,4,2,PO)
REC(165,351,4,4,PO)
REC(191,106,30,2,PO)
REC(190,241,32,2,PO)
REC(117,-4,104,2,PO)
REC(164,137,4,4,PO)
REC(108,45,3,212,PO)
REC(81,43,108,2,PO)
REC(117,-2,4,2,PO)
REC(156,55,2,65,PO)
REC(189,27,32,2,PO)
REC(189,29,2,79,PO)
REC(168,137,53,2,PO)
REC(169,351,53,2,PO)
REC(75,242,4,39,ME)
REC(64,259,11,3,ME)
REC(209,315,34,4,ME)
REC(193,327,4,23,ME)
REC(240,319,3,35,ME)
REC(239,34,3,67,ME)
REC(74,28,4,39,ME)
REC(82,24,4,14,ME)
REC(192,109,26,4,ME)
REC(164,140,4,1,ME)
REC(133,84,15,3,ME)
REC(192,-1,26,4,ME)
REC(60,-4,61,4,ME)
REC(208,-9,34,4,ME)
REC(171,15,3,68,ME)
REC(181,225,12,3,ME)
REC(208,30,34,4,ME)
REC(82,57,4,14,ME)
REC(137,127,55,4,ME)
REC(60,137,108,3,ME)
REC(163,80,8,3,ME)
REC(209,244,34,4,ME)
REC(144,87,4,1,ME)
REC(240,248,3,67,ME)
REC(197,236,22,4,ME)
REC(178,131,3,97,ME)
REC(151,54,4,14,ME)
REC(151,107,4,14,ME)
REC(159,58,4,59,ME)
REC(165,354,4,1,ME)
REC(61,351,108,3,ME)
REC(197,346,22,4,ME)
REC(196,132,22,4,ME)
REC(60,0,3,137,ME)
REC(239,105,3,35,ME)
REC(193,213,26,4,ME)
REC(192,3,4,23,ME)
REC(171,12,21,3,ME)
REC(61,214,3,137,ME)
REC(208,140,34,4,ME)
REC(209,354,34,4,ME)
REC(192,113,4,23,ME)
REC(83,271,4,14,ME)
REC(193,323,26,4,ME)
REC(83,238,4,14,ME)
REC(193,217,4,23,ME)
REC(63,45,11,3,ME)
REC(240,209,3,35,ME)
REC(61,210,61,4,ME)
REC(208,101,34,4,ME)
REC(133,87,4,44,ME)
REC(196,22,22,4,ME)
REC(239,-5,3,35,ME)
REC(209,205,34,4,ME)
REC(165,138,2,2,VI)
REC(118,-3,2,2,VI)
REC(145,85,2,2,VI)
REC(166,352,2,2,VI)
REC(119,211,2,2,VI)
REC(118,210,4,4,M2)
REC(164,137,4,4,M2)
REC(117,-4,4,4,M2)
REC(144,84,4,4,M2)
REC(165,351,4,4,M2)
REC(209,320,10,2,DP)
REC(209,210,10,2,DP)
REC(208,106,10,2,DP)
REC(208,-4,10,2,DP)
REC(156,107,2,10,DP)
REC(80,271,2,10,DP)
REC(79,57,2,10,DP)
REC(209,351,10,2,DN)
REC(209,241,10,2,DN)
REC(208,137,10,2,DN)
REC(208,27,10,2,DN)
REC(156,58,2,10,DN)
REC(80,242,2,10,DN)
REC(79,28,2,10,DN)
RLCC 161 97 166 97 1 #0.001
TITLE 71 70  #Vdd
$1 1000 0 
TITLE 84 69  #Vdd
$1 1000 0 
TITLE 84 26  #Vss
$0 1000 0 
TITLE 220 98  #Vdd
$1 1000 0 
TITLE 240 67  #Sum
$v 1000 0 
TITLE 220 -12  #Vdd
$1 1000 0 
TITLE 153 119  #Vdd
$1 1000 0 
TITLE 193 122  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 150 44  #A
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 72 284  #Vdd
$1 1000 0 
TITLE 194 336  #I0
$0 1000 0 
TITLE 153 56  #Vss
$0 1000 0 
TITLE 221 202  #Vdd
$1 1000 0 
TITLE 241 281  #Carry
$v 1000 0 
TITLE 221 312  #Vdd
$1 1000 0 
TITLE 85 240  #Vss
$0 1000 0 
TITLE 85 283  #Vdd
$1 1000 0 
TITLE 167 121  #Vdd
$1 1000 0 
FFIG C:\vlsi\Half_Adder_.MSK
